slider-component {
 position:relative;
 display:block
}
@media screen and (max-width: 991px) {
 .no-js slider-component .slider {
  padding-bottom:3rem
 }
}
.slider__slide {
 scroll-snap-align:start;
 flex-shrink:0
}
@media screen and (max-width: 767px) {
 .slider.slider--mobile {
  position:relative;
  flex-wrap:inherit;
  overflow-x:auto;
  scroll-snap-type:x mandatory;
  scroll-behavior:smooth;
  scroll-padding-left:0;
  -webkit-overflow-scrolling:touch;
  margin-bottom:0
 }
 .slider.slider--mobile .slider__slide {
  margin-bottom:0;
  padding-bottom:0
 }
}
@media screen and (min-width: 768px) {
 .slider.slider--tablet-up {
  position:relative;
  flex-wrap:inherit;
  overflow-x:auto;
  scroll-snap-type:x mandatory;
  scroll-behavior:smooth;
  scroll-padding-left:0;
  -webkit-overflow-scrolling:touch
 }
 .slider.slider--tablet-up .slider__slide {
  margin-bottom:0;
  padding-bottom:0
 }
}
@media screen and (max-width: 991px) {
 .slider.slider--tablet {
  position:relative;
  flex-wrap:inherit;
  overflow-x:auto;
  scroll-snap-type:x mandatory;
  scroll-behavior:smooth;
  scroll-padding-left:1rem;
  -webkit-overflow-scrolling:touch;
  margin-bottom:1rem
 }
 .slider.slider--tablet .slider__slide {
  margin-bottom:0;
  padding-bottom:0
 }
}
.slider--everywhere {
 position:relative;
 flex-wrap:inherit;
 overflow-x:auto;
 scroll-snap-type:x mandatory;
 scroll-behavior:smooth;
 -webkit-overflow-scrolling:touch;
 margin-bottom:1rem
}
@media (prefers-reduced-motion) {
 .slider--everywhere {
  scroll-behavior:auto
 }
}
.slider.slider--everywhere .slider__slide {
 margin-bottom:0;
 padding-bottom:0;
 scroll-snap-align:center
}
.slider {
 scrollbar-color:rgb(var(--color-foreground)) rgba(var(--color-foreground),.04);
 -ms-overflow-style:none;
 scrollbar-width:none
}
.slider::-webkit-scrollbar {
 height:.4rem;
 width:.4rem;
 display:none
}
.no-js .slider {
 -ms-overflow-style:auto;
 scrollbar-width:auto
}
.no-js .slider::-webkit-scrollbar {
 display:initial
}
.slider::-webkit-scrollbar-thumb {
 background-color:rgb(var(--color-foreground));
 border-radius:.4rem;
 border:0
}
.slider::-webkit-scrollbar-track {
 background:rgba(var(--color-foreground),.04);
 border-radius:.4rem
}
.slider-counter {
 margin:0 1.2rem;
 display:block;
 min-width:2rem
 text-align: center;
}
@media screen and (max-width: 767px) {
 .slider-counter--dots,
 .slider-counter--numbers {
  margin:0
 }
}
.slider-counter__link {
 padding:1rem
}
@media screen and (max-width: 767px) {
 .slider-counter__link {
  padding:.7rem
 }
}
.slider-counter__link--dots .dot {
 width:12px;
 height:12px;
 border-radius:50%;
 border:.1rem solid rgba(var(--color-foreground),.5);
 padding:0;
 display:block
}
.slider-counter__link--active.slider-counter__link--dots .dot {
 background-color:rgb(var(--color-foreground))
}
@media screen and (forced-colors: active) {
 .slider-counter__link--active.slider-counter__link--dots .dot {
  background-color:CanvasText
 }
}
.slider-counter__link--dots:not(.slider-counter__link--active):hover .dot {
 border-color:rgb(var(--color-foreground))
}
.slider-counter__link--dots .dot,
.slider-counter__link--numbers {
 transition:transform .2s ease-in-out
}
.slider-counter__link--active.slider-counter__link--numbers,
.slider-counter__link--dots:not(.slider-counter__link--active):hover .dot,
.slider-counter__link--numbers:hover {
 transform:scale(1.1)
}
.slider-counter__link--numbers {
 color:rgba(var(--color-foreground),.5);
 text-decoration:none
}
.slider-counter__link--numbers:hover {
 color:rgb(var(--color-foreground))
}
.slider-counter__link--active.slider-counter__link--numbers {
 text-decoration:underline;
 color:rgb(var(--color-foreground))
}
.slider-buttons {
 display:flex;
 align-items:center;
 justify-content:center
}
@media screen and (min-width: 992px) {
 .slider:not(.slider--everywhere)+.slider-buttons {
  display:none
 }
}
@media screen and (min-width: 768px) {
 .slider--mobile+.slider-buttons {
  display:none
 }
}
.slider-button {
 color:rgba(var(--color-foreground),.75);
 background:transparent;
 border:none;
 cursor:pointer;
 width:36px;
 height:36px;
 display:flex;
 align-items:center;
 justify-content:center
}
.slider-button:not([disabled]):hover {
 color:rgb(var(--color-foreground))
}
.slider-button .icon {
 height:.6rem
}
.slider-button[disabled] .icon {
 color:rgba(var(--color-foreground),.3);
 cursor:not-allowed
}
.slider-button--next .icon {
 transform:rotate(-90deg)
}
.slider-button--prev .icon {
 transform:rotate(90deg)
}
.progallerybtn .slider-button {
 color:rgba(var(--color-foreground),.75);
 background:rgba(var(--color-foreground),.05);
 border:none;
 cursor:pointer;
 width:30px;
 height:30px;
 display:inline-block;
 align-items:center;
 justify-content:center;
 transition:.3s ease;
 border-radius:0;
 border-radius: 5px;
}
.progallerybtn .slider-button:not([disabled]):hover {
 background:var(--color-wbmaincolors-text);
 color: rgb(var(--color-base-background-1))
}
.progallerybtn .slider-button .icon {
 height:.6rem;
 margin-top:-2px;
 transition:unset
}
/*# sourceMappingURL=/s/files/1/0607/9624/0064/t/6/assets/component-slider.css.map?v=13299208128787525800 */
