.bestprods .wbproductdes{
    text-align: left;
}
.bestprods .card-wrapper .row{
    align-items: center;
    margin: 0;
}
.bestprods .card-wrapper .row .wbimgblock{
    padding: 0;
}
.product-galleryv .wbproduct-container variant-webi{
    display: none;
}
.wbimgblock .card__content {
    display: grid;
    grid-template-rows: minmax(0,1fr) max-content minmax(0,1fr);
    padding: 1rem;
    width: 100%;
}
.wbproduct-container .wbimgblock .wbsecongimg{
    display: block;
}
.wbproduct-container .wbimgblock{
    transition: 0.3s ease;
}
.wbproduct-container .wbimgblock .wbsecongimg{
    opacity: 0;
}
.wbproduct-container .wbimgblock:hover .wbsecongimg{
    opacity: 1;
    z-index: 0; 
    position: relative;
}
.product_badge.new{
    position: absolute;
    top: 9px;
    right: 10px;
    transition: .3s ease;  
    opacity: 1;  
}  
.card-wrapper {
    color: inherit;
    height: 100%;
    position: relative;
    text-decoration: none;
}
.wbhomevendor{
    color: rgba(var(--color-foreground), 0.5);
    margin-bottom: 8px;
}
.card {
    text-align: var(--card-text-alignment);
    text-decoration: none;
    border: none;
}
.card--card {
    height: 100%;
}
.card--card,
.card--standard .card__inner {
    border-radius: var(--card-corner-radius);
    border: var(--card-border-width) solid rgba(var(--color-foreground), var(--card-border-opacity));
    position: relative;
    box-sizing: border-box;
}
.card--card:after,
.card--standard .card__inner:after {
    content: '';
    position: absolute;
    width: calc(var(--card-border-width) * 2 + 100%);
    height: calc(var(--card-border-width) * 2 + 100%);
    top: calc(var(--card-border-width) * -1);
    left: calc(var(--card-border-width) * -1);
    z-index: -1;
    border-radius: var(--card-corner-radius);
    box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow), var(--card-shadow-opacity));
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(var(--card-corner-radius) - var(--card-border-width) - var(--card-image-padding));
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--card-text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--card-image-padding);
  width: calc(100% - 2 * var(--card-image-padding));
}

.card--standard .card__media {
  margin: var(--card-image-padding);
}

.card__inner {
  width: 100%;
}

.card--media .card__inner .card__content {
  padding: 0;
}

.card__content {
    padding: 12px 15px;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0,auto) max-content minmax(0,auto);
}
.card__information {
  grid-row-start: 2;
}
.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}
.card__badge.top.right{
    margin-top: 12px;
}
.card__badge.bottom.left{
    margin-bottom: 35px;
}
.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--card-image-padding));
}

.card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--card-border-width) * -1);
  left: calc(var(--card-border-width) * -1);
  right: calc(var(--card-border-width) * -1);
  top: calc(var(--card-border-width) * -1);
}

.card__heading a::after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

@media screen and (min-width: 992px) {
  .card-wrapper:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
  }

  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text > .card__content .card__heading,
.card--standard > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information > * {
  color: rgb(var(--color-foreground));
}

.card-information > .price {
  color: rgb(var(--color-foreground));
}

.card-information > .rating {
  margin-top: 0.4rem;
}

.card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating) {
  margin-top: 0.7rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}
.card--standard .wbproductdes {
    padding-top: 15px;
}

.wbsalepos{
    bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 5px;
    width: auto !important;
}
.wbimgblock img {
    transition: .3s ease;
}
.wbimgblock{
    position: relative;
    text-align: center;
}
.wbhrating{
    margin-bottom: 6px;
}  
.wbprotype{
    font-size: calc(var(--font-size-base) * 1px);
    text-transform: capitalize;
    margin-bottom: 8px;
}
.product-title{
    font-size: calc(var(--font-size-base) * 1px);
    text-transform: capitalize;
    transition: .3s ease;
    letter-spacing: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 6px;
    font-weight: 500;
    margin-bottom: 0;
}
.product-title:hover, .product-title:hover a{ 
    color: var(--color-wbmaincolors-text);
}
.wbhprice{
    margin-bottom: 5px;
}
.wbnorating.rating-star::before{
    color: rgba(var(--color-foreground),0.15);
    background: transparent;
    -webkit-text-fill-color: rgba(var(--color-foreground),0.15);
}
.wbproduct-container .quantity__input{
    width: 30px;
    flex-grow: unset;
    padding: 0;
    font-size: rgb(var(--color-foreground));
    height: 27px;
    vertical-align: top;
    color: var(--color-base-solid-button-labels);
}
.wbproduct-container .quantity{
    height: 26px;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    margin-top: 0px;
}
.wbproduct-container .quantity__button{
    font-size: 13px;
    display: inline-block;
    height: 26px;
    padding: 0 5px;
    color: var(--color-base-solid-button-labels);
}
.wbproduct-container .quantity__button svg {
    width: 12px;
    height: 11px;
}
.wbproduct-container .product-form__quantity,.wbproduct-container .product-form form{
    display: inline-block;
    vertical-align: middle;
} 
.product-form .cartb .loading-overlay__spinner svg{
    display: inline-block;
}
.wbimgblock img{
    transition: 0.3s ease;
}
/*.wbproduct-container:hover .wbimgblock img{
    filter: brightness(.5);
}*/
/* Product Buttons */
.wbproduct-container .product-form{
  position: absolute;
  top: 30%;
  right: 0%;
  left: 0%;
  transition: 0.3s ease;
  opacity: 0;
}
.wbproduct-container:hover .product-form{
  opacity: 1;
}
.wbqvtop{
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    margin-top: 0%;
    transition: 0.3s ease;
}

.wbproduct-container .product-form form{
    position: relative;
}

.wbproduct-container .cartb[disabled]{
    cursor: no-drop;
}
.product-form .wbquickv span{
    vertical-align: middle;
}
.product-form .cartb{
    border: none;
    text-transform: capitalize;
    background: var(--gradient-base-accent-2);
    min-width: 40px;
    min-height: 40px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 0;
    color: rgb(var(--color-background));
    text-align: center;
    transition: .3s ease;
    letter-spacing: .5px;
    border-radius: 4px;
    margin: 0px 9px 0 0;
}
.card-wrapper .wbquickv,.card-wrapper .wishlist {
    border: none;
    text-transform: capitalize;
    background: var(--gradient-base-accent-2);
    min-width: 40px;
    min-height: 40px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 0;
    color: rgb(var(--color-foreground));
    text-align: center;
    transition: .3s ease;
    letter-spacing: .5px;
    padding: 9px 5px;
    margin: 0px 5px 0 0;
    border-radius: 4px;
    
}
.card-wrapper .wbquickv svg,.card-wrapper .wishlist svg, .product-form .cartb svg{
    fill: rgb(var(--color-background));
}
.card-wrapper .wbwish{
  display: inline-block;
}
.wbproductdes {
  text-align: center;
}

.card-wrapper .wishlist svg{
   width: 17px;
   height: 16px;
}
.product-form .cartb:hover{
   background: rgb(var(--color-base-accent-1));
   border-color: rgb(var(--color-base-accent-1));
}
.card-wrapper .wbquickv:hover,.card-wrapper .wishlist:hover{
    background: rgb(var(--color-base-accent-1));
    border-color: rgb(var(--color-base-accent-1));
    color: rgb(var(--color-background));
}
.product-form .cartb:hover svg,.card-wrapper .wbquickv:hover svg,.card-wrapper .wishlist:hover svg{
    fill: rgb(var(--color-background));
}
.product-form .cartb span{
    vertical-align: middle;
    display: none;
}
.product-form .cartb svg,.card-wrapper .wbquickv svg{
    width: 20px;
    height: 19px;
}
/*Product Buttons Over */
/* Home Variants */
.wbproduct-container .product__media-item:not(:first-child) {
    display: none;
}
.wbproduct-container .inner-class .form__label{
    font-size: rgb(var(--color-foreground));
}
.wbproduct-container .product-form__input input[type="radio"] {
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
}
.wbproduct-container .product-form__input input + label {
    border-radius: 5px;
    display: inline-block;
    margin-right: 5px;  
    font-size: 12px;
    text-align: center;
    transition: border var(--duration-short) ease;
    cursor: pointer;
    border: 1px solid rgba(var(--color-foreground),0.08);
   /*  background: rgb(var(--color-background)); */
    padding: 0px 6px;
    padding-top: 1px;
    min-width: 26px;
    min-height: 20px;
    margin: 0 3px;
    text-transform: capitalize;
    box-shadow: none;
  }
.wbproduct-container .product-form__input input + label.active {
    background-color: rgb(var(--color-foreground));
    border-color: rgb(var(--color-foreground));
    color: #fff;
    box-shadow: none;
}
/* For Color */
.wbproduct-container .product-form__input input + label.wbvarcolor{
    padding: 0;
    border-radius: 50%;
    min-width: 14px;
    min-height: 14px;
    box-shadow: 0 0px 0px 1px rgba(var(--color-foreground),0.1);
    border: none;
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
}
.wbproduct-container .product-form__input input + label.wbvarcolor.active{
    box-shadow: 0 0px 0px 1px rgba(var(--color-foreground),1);
}
variant-webi,variant-webitab,variant-webitabquick{
    display: block;
    clear: both;
}
variant-webitab .js.product-form__input.inner-class{
    margin-bottom: 5px;
}
variant-webi .js.product-form__input.inner-class{
  margin-bottom: 5px;
}
variant-webitabquick .js.product-form__input.inner-class{
    margin-bottom: 10px;
}
@media (min-width: 992px){
    /* .product-form .cartb svg{
        display: block;
    }  */
    .special .product-form .cartb span {
      vertical-align: middle;
      display: inline-block;
      color: rgb(var(--color-foreground));
      margin: 0 5px;
      transition: .3s ease;
    }
    .special .product-form:hover .cartb span {
      color: #fff;
    }
}
@media (max-width: 991px){
    .wbsalepos{
        margin: 2px 4px;
    }
    .wbproduct-container .product-form__input input + label.wbvarcolor{
        min-width: 12px;
        min-height: 12px;
    }
    .product-form__input.product-form__quantity{
      display: inline-block;
    }
    .card--standard .wbproductdes {
        padding-top: 10px;
    }
    .card-wrapper .wbwish {
        display: inline-block;
    }
    .wbqvtop{
      position: unset;
      margin: 0;
      display: none;
      opacity: 1;
      text-align: left;
      margin-top: 6px;
    }
    .wbproduct-container .quantity{
      float: none;
      margin: 0;
    }
    .product-form .cartb svg, .card-wrapper .wbquickv svg {
        width: 17px;
        height: 17px;
    }
    .special .product-form .cartb{
      margin: 0 1px;
      box-shadow: none;
    }
    .card__badge span{
        font-size: 11px;
        padding: 0px 4px;
    }
    
    .product_badge.new {
        top: 9px;
        right: 9px;   
        font-size: 11px;
    }

    .product-list .wbproduct-container .product-form{
        margin-top: 12px;
    }
    /* .wbproduct-container .product-form__input input + label{
        padding: 4px 6px;
        font-size: 12px;
        min-width: 24px;
        min-height: 24px;
    } */
    .wbprobnr .wbproduct-container .product-form .wbqvtop, .wbprobnr .wbproduct-container .product-form form{
        margin-top: 0;
    }
    .wbprobnr .wbproduct-container .product-form{
        text-align: center;
    }
    .wbproduct-container:hover .wbimgblock img {
        filter: unset;
    }
    .wbproductdes{
        padding-top: 10px;
    }
    .product-form .cartb span{
        display: none;
    }
    .wbproduct-container .product-form{
        position: unset;
        margin-top: 0;
        opacity: 1;
        transform: unset; 
    }
    .wbproduct-container .product-form form,.wbproduct-container .product-form .wbqvtop{
        margin-top: 0px;
        display: inline-block;
        vertical-align: middle;
    }
    .product-form .cartb, .product-form .wbquickv, .card-wrapper .wishlist{
        min-width: 30px;
        min-height: 30px;
        margin: 0 3px;
        padding: 4px 0;
        border-radius: 6px;
    }
    .card-wrapper .wishlist{
      margin: 0;
    }
    .wbproduct-container .quantity__input,.wbproduct-container .quantity{
        height: 30px;
    }
    .wbproduct-container .quantity__button{
        height: 28px;
    }
    .wbhprice {
        margin-bottom: 3px;
    }
    .product-title{
        font-size: calc(var(--font-size-base) * 1px);
        padding: 0 0 5px 0;
    }
    .wbhprice {
        margin-bottom: 7px;
    }
    .wbprotype{
        font-size: 12px;
        margin-bottom: 4px;
    }
    .wbhrating {
        margin-bottom: 5px;
        line-height: 21px;
    }
}


@media (max-width: 575px){
  .card__content {
      padding: 8px;
  }
  .wbproduct-container .quantity__input {
      width: 28px;
  }
}