pickup-availability {
  display: block;
  margin-bottom: 15px;
}

pickup-availability[available] {
  min-height: 6rem;
}

.pickup-availability-preview {
  align-items: flex-start;
  display: flex;
  gap: 0.2rem;
  padding: 0;
}

.pickup-availability-preview .icon {
  flex-shrink: 0;
  height: 1.8rem;
}

.pickup-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: 0.1rem;
}

.pickup-availability-button {
  background-color: transparent;
  color: rgba(var(--color-base-text),0.75);
  letter-spacing: 0;
  padding: 0 0 0.2rem;
  text-decoration: underline;
  color: rgb(var(--color-foreground));
}
.pickup-availability-info * {
  margin: 0 0 0.6rem;
}

pickup-availability-drawer {
  background-color: rgb(var(--color-background));
  border: 1px solid var(--color-wbbordercolor);
  height: 100%;
  opacity: 0;
  overflow-y: auto;
  padding: 30px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  transition: opacity var(--duration-default) ease,
    transform var(--duration-default) ease;
  transform: translateX(100%);
  width: 100%;
}

pickup-availability-drawer[open] {
  transform: translateX(0);
  opacity: 1;
}

@media screen and (min-width: 768px) {
  pickup-availability-drawer {
    transform: translateX(100%);
    width: 30rem;
  }

  pickup-availability-drawer[open] {
    opacity: 1;
    transform: translateX(0);
    animation: animateDrawerOpen var(--duration-default) ease;
  }
}

.pickup-availability-header {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}

.pickup-availability-drawer-title {
    margin: 0;
    font-size: calc(var(--font-size-base) * 1.57px);
}

.pickup-availability-header .icon {
  width: 2rem;
}

.pickup-availability-drawer-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;
    height: auto;
    padding: 0;
    width: auto;
}

.pickup-availability-variant {
    font-size: calc(var(--font-size-base) * 1.15px);
    margin: 0 0 1.2rem;
    text-transform: capitalize;
}

.pickup-availability-variant > * + strong {
  margin-left: 1rem;
}
.pickup-availability-list__item h3{
  font-size: calc(var(--font-size-base) * 1.15px);
}
.pickup-availability-list__item {
  border-bottom: 1px solid var(--color-wbbordercolor);
  padding: 2rem 0;
}

.pickup-availability-list__item:first-child {
  border-top: 1px solid var(--color-wbbordercolor);
}

.pickup-availability-list__item > * {
    margin: 0;
}

.pickup-availability-list__item > * + * {
  margin-top: 1rem;
}

.pickup-availability-address {
    font-size: calc(var(--font-size-base) * 1px);
}

.pickup-availability-address p {
  margin: 0;
}

@keyframes animateDrawerOpen {
  @media screen and (max-width: 767px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @media screen and (min-width: 768px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
