.facet-filters__label {
    display: block;
    margin: 0;
}
.facet-filters__summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    cursor: pointer;
    height: 4.5rem;
    padding: 0 1.5rem;
    min-width: 25rem;
    margin-top: 2.4rem;
    border: 0.1rem solid var(--color-wbbordercolor);
}
.facet-filters__summary::after {
    position: static;
}
.facet-filters__field {
    align-items: center;
    display: flex;
    flex-grow: 1;
}
.facet-filters__field .select {
    width: auto;
}
.facet-filters button {
    margin-left: 2.5rem;
}
.facet-filters__sort {
    height: auto;
    margin: 0;
    border-radius: 0px;
    padding: 6px 25px 6px 10px;
    letter-spacing: 0.5px;
}
.js #main-collection-filters menu-drawer > details > summary::before{
    background-color: transparent;
}
@media screen and (forced-colors: active) {
    .facet-filters__sort {
        border: none;
    }
}
.facet-filters__sort,
.facet-filters__sort:hover {
    box-shadow: none;
}
.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none;
}
.facet-filters__sort + .icon-caret {
    right: 10px;
    width: 10px;
}
.facets {
    display: block;
    grid-column-start: span 2;
}
.facets__heading {
    margin: 0;
    font-size: calc(var(--font-size-base) * 1.43px);
    font-weight: 600;
}
.facets__reset {
    margin-left: auto;
}
.facets__summary {
    font-size: calc(var(--font-size-base) * 1.15px);
    border-bottom: 1px solid var(--color-wbbordercolor);
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 12px;
}
.facets__disclosure[open] .facets__display {
    animation: animateMenuOpen var(--duration-default) ease;
}
.facets__summary span {
    transition: text-decoration var(--duration-short) ease;
}
.disclosure-has-popup[open] > .facets__summary::before {
    z-index: 2;
}
.facets__summary.caption-large h4{
    font-size: unset;
    margin: 0;
}
.facets__summary .icon-caret {
    position: absolute;
    right: 0;
}
.facets__header {
    display: flex;
    justify-content: space-between;
    letter-spacing: 0;
    padding-bottom: 15px;
}
.facets__item {
    display: flex;
    align-items: center;
}
.facets__item label,
.facets__item input[type='checkbox'] {
    cursor: pointer;
}
.facet-checkbox {
    padding: 0;
    flex-grow: 1;
    position: relative;
    font-size: rgb(var(--color-foreground));
    word-break: break-word;
    transition: 0.3s ease;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.facets__list .facets__item:last-child .facet-checkbox{
    margin-bottom: 0;
}
.facet-checkbox:hover{
    color: var(--color-wbmaincolors-text);
}
.facet-checkbox input[type='checkbox'] {
    position: absolute;
    opacity: 1;
    width: 20px;
    height: 20px;
    top: 2px;
    left: -1px;
    z-index: -1;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid var(--color-wbbordercolor);
    border-radius: 5px;
}
.facet-checkbox > svg {
    background-color: rgb(var(--color-background));
    margin-right: 10px;
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    transition: 0.3s ease;
    opacity: 0;
}
.facet-checkbox .icon-checkmark {
    visibility: hidden;
    position: absolute;
    left: 0;
    z-index: 5;
    top: 3px;
    opacity: 1;
    border-radius: 5px;
}
.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
    visibility: visible;
    background: var(--color-wbmaincolors-text);
    color: rgb(var(--color-background));
}

@media screen and (forced-colors: active) {
    .facet-checkbox > svg {
        background-color: inherit;
        border: 0.1rem solid rgb(var(--color-background));
    }
    .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
        border: none;
    }
}
.facet-checkbox--disabled {
    color: rgba(var(--color-foreground),.5);
}
.facets__price {
    display: flex;
    color: rgba(var(--color-foreground),.4);
}
.facets__price .field + .field-currency {
    margin-left: 1rem;
}
.facets__price .field {
    align-items: center;
}
.facets__price .field-currency {
    align-self: center;
    margin-right: 5px;
}
button.facets__button {
    min-height: 0;
    margin: 0 0 0 0.5rem;
    box-shadow: none;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
}
.facets__button-no-js {
    min-width: auto;
    transform: translateY(-0.6rem);
}
.active-facets {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 2;
}
.active-facets__button {
    display: block;
    margin-right: 5px;
    margin-bottom: 10px;
}
.active-facets__button-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.active-facets__button svg {
    margin-left: .6rem;
    pointer-events: none;
}
.active-facets facet-remove:only-child {
    display: none;
}
.active-facets__button.disabled,
.mobile-facets__clear.disabled {
    pointer-events: none;
}
.mobile-facets__clear-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
}
.mobile-facets {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    pointer-events: none;
    background-color: rgba(var(--color-foreground),.5);
}
.mobile-facets__disclosure {
    display: flex;
}
.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
    height: 100vh;
    z-index: 3;
}
.mobile-facets__inner {
    background-color: rgb(var(--color-background));
    width: calc(100% - 2rem);
    margin-left: auto;
    height: 100%;
    overflow-y: auto;
    pointer-events: all;
    transition: transform var(--duration-short) ease;
    max-width: 37.5rem;
    display: flex;
    flex-direction: column;
    border-color: rgba(var(--color-foreground),var(--drawer-border-opacity));
    border-style: solid;
    border-width: 0 0 0 var(--drawer-border-width);
    filter: drop-shadow(var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset) var(--drawer-shadow-blur-radius) rgba(var(--color-shadow),var(--drawer-shadow-opacity)));
}
.menu-opening .mobile-facets__inner {
    transform: translateX(0);
}
.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
    transform: translateX(105vw);
}
.mobile-facets__header {
    background-color: rgb(var(--color-background));
    border-bottom: 1px solid var(--color-wbbordercolor);
    padding: 15px;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 2;
}
.mobile-facets__header-inner {
    flex-grow: 1;
    position: relative;
}
.mobile-facets__info {
    padding: 0 15px;
}
.mobile-facets__wrapper .facets__price{
    padding: 0 15px;
}
.mobile-facets__heading {
    margin: 0;
    font-size: calc(var(--font-size-base) * 1.29px);
    text-transform: capitalize;
}
.mobile-facets__count {
    font-size: 12px;
    margin: 5px 0 0;
    flex-grow: 1;
}
.mobile-facets__open-wrapper {
    display: inline-block;
}
.mobile-facets__open {
    width: 100%;
    display: flex;
    align-items: center;
}
.mobile-facets__open {
    stroke: rgb(var(--color-foreground));
}
.mobile-facets__open-label {
    transition: text-decoration var(--duration-short) ease;
}
.mobile-facets__open svg {
    width: 25px;
    height: 27px;
}
.mobile-facets__open line,
.mobile-facets__open circle {
    stroke: rgba(var(--color-link), var(--alpha-link));
}
.mobile-facets__close {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 28px;
    right: 15px;
    z-index: 101;
    opacity: 0;
    transition: opacity var(--duration-short) ease;
}
.mobile-facets__close svg {
    width: 2.2rem;
}
details.menu-opening .mobile-facets__close {
    display: flex;
    opacity: 1;
}
details.menu-opening .mobile-facets__close svg {
    margin: 0;
}
.mobile-facets__close-button {
    align-items: center;
    background-color: transparent;
    display: flex;
    font: inherit;
    letter-spacing: inherit;
    padding: 15px;
    text-decoration: none;
    width: calc(100% - 5.2rem);
}
.no-js .mobile-facets__close-button {
    display: none;
}
.mobile-facets__close-button .icon-arrow {
    transform: rotate(180deg);
    margin-right: 1rem;
}
.mobile-facets__main {
    position: relative;
    z-index: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.mobile-facets__details[open] .icon-caret {
    transform: rotate(180deg);
}
.no-js .mobile-facets__details {
    border-bottom: 1px solid var(--color-wbbordercolor);
}
.mobile-facets__highlight {
    opacity: 0;
    visibility: hidden;
}
.mobile-facets__checkbox:checked + .mobile-facets__highlight {
    visibility: visible;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
}
.mobile-facets__summary {
    padding: 10px 15px;
}
.mobile-facets__summary svg {
    margin-left: auto;
    width: 15px;
}
.mobile-facets__summary > div,
.facets__summary > div {
    display: flex;
    align-items: center;
}
.js .mobile-facets__submenu {
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgb(var(--color-background));
    z-index: 3;
    transform: translateX(100%);
    visibility: hidden;
    display: flex;
    flex-direction: column;
}
.js details[open] > .mobile-facets__submenu {
    transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
    visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}
.js details[open].menu-opening > .mobile-facets__submenu {
    transform: translateX(0);
    visibility: visible;
}
.js .menu-drawer__submenu .mobile-facets__submenu {
    overflow-y: auto;
}
.mobile-facets__item {
    position: relative;
}
input.mobile-facets__checkbox {
    border: 1px solid var(--color-wbbordercolor);
    position: absolute;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 3;
    appearance: none;
    -webkit-appearance: none;
    border-radius: 0px;
}
.mobile-facets__label {
    padding: 10px 15px;
    width: 100%;
    background-color: rgb(var(--color-background));
    transition: background-color .2s ease;
    word-break: break-word;
    display: flex;
    margin: 0;
    cursor: pointer;
    text-transform: capitalize;
}
.mobile-facets__label > svg {
    position: relative;
    z-index: 2;
    margin-right: 15px;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border-radius: 0px;
}
.mobile-facets__label .icon-checkmark {
    position: absolute;
    visibility: hidden;
    background-color: var(--color-wbmaincolors-text);
    color: rgb(var(--color-background));
    border-radius: 0px;
}
.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
    visibility: visible;
    z-index: 3;
}
.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
    margin-left: auto;
    display: block;
}
.mobile-facets__label--disabled {
    opacity: 0.5;
}
.mobile-facets__footer {
    background-color: rgb(var(--color-background));
    border-top: 0.1rem solid var(--color-wbbordercolor);
    padding: 15px;
    bottom: 0;
    position: sticky;
    display: flex;
    z-index: 2;
    margin-top: auto;
}
.mobile-facets__footer > * + * {
    margin-left: 1rem;
}
.mobile-facets__footer > * {
    width: 50%;
}
.mobile-facets__footer noscript .button {
    width: 100%;
}
.mobile-facets__sort {
    display: flex;
    justify-content: space-between;
}
.mobile-facets__sort label {
    flex-shrink: 0;
    margin: 0;
}
.mobile-facets__sort .select {
    width: auto;
}
.no-js .mobile-facets__sort .select {
    position: relative;
    right: -1rem;
}
.mobile-facets__sort .select__select {
    box-shadow: none;
    margin-left: 0;
    border-radius: 4px;
    height: 40px;
    padding: 0 20px 0 10px;
}
.product-count__text {
    font-size: rgb(var(--color-foreground));
    margin: 0;
}
.product-count__text.loading {
    visibility: hidden;
}
.product-count .loading-overlay__spinner {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1.8rem;
}
.product-count__text.loading + .loading-overlay__spinner {
    display: block;
}
.facets-container .disclosure-has-popup{
    margin-bottom: 30px;
}
/* List/Grid View */
.wbglbtn button{
    background-color: transparent;
    border: none;
    padding: 0;
    transition: 0.3s ease;
}
.wbglbtn button svg{
    width: 23px;
    height: 23px;
    fill: rgba(var(--color-foreground),0.5);
}
.wblistgridbtn.active svg,.wblistgridbtn svg:hover{
    fill: rgb(var(--color-foreground));
}
.listv.wblistgridbtn{
    margin: 0 15px;
}
/* Sort By */
.wbcatsort .product-count{
    color: var(--color-wbmaincolors-text);
}
.wbcatsort #FacetFiltersForm{
    display: flex;
    justify-content: right;
    align-items: center;
}
.facet-filters__label label{
    margin: 0 10px;
}
.wbcatsort .product-count__text{
    font-size: calc(var(--font-size-base) * 1.29px);
    margin: 0;
    text-transform: capitalize;
    margin: 0 30px;
}
.wbsortbar{
    margin-bottom: 30px;
    align-items: center;
    border: 1px solid var(--color-wbbordercolor);
    margin-left: 0;
    margin-right: 0;
    border-radius: 10px;
    padding: 10px 0;
}
@media (max-width: 1199px){
    .facets__form .field__input{
        min-width: auto;
    }
}
@media screen and (min-width: 768px) {
    .facets-container > * + * {
        margin-top: 0;
    }
}
@media screen and (max-width: 991px) {
    span.active-facets__button-inner {
        padding-bottom: 0.3rem;
        padding-top: 0.3rem;
    }
    .active-facets__button-wrapper {
        padding-top: 0;
    }
    .listv.wblistgridbtn {
        margin: 0 8px;
    }
    .wbglbtn{
        padding-right: 0;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .wbcatsort .product-count__text {
        display: none;
    }
    .facet-filters__sort,.facet-filters__label label{
        letter-spacing: 0;
    }
}
@media (max-width: 767px){
    .facets-container .disclosure-has-popup{
        margin-bottom: 0;
    }
    .facets-container menu-drawer{
        position: absolute;
        right: 30px;
        margin-top: 10px;
    }
    .facets-container menu-drawer .mobile-facets__open{
        position: relative;
        z-index: 1;
    }
    .wbsortbar{
        margin-bottom: 15px;
    }
}
