variant-radios, variant-selects {
    display: block;
}
.product--no-media {
    max-width: 57rem;
    margin: 0 auto;
}
.product__info-wrapper {
    padding-left: 0;
    padding-bottom: 0;
}

/* Dynamic checkout */
.shopify-payment-button__button {
    border-radius: 0;
    font-family: inherit;
    min-height: 4.6rem;
}
.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: none !important;
}
.shopify-payment-button__button--hidden {
    display: none;
}
/*countdown css*/
.template-product .timer_outer{
    position: unset;
    margin: 0px;
    justify-content: flex-start;
    display: flex !important;
    padding-bottom: 15px;
}
.template-product .timer_outer .wbcounttimer div{
    margin: 0px 10px 0px 0px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
/* Product form */
.product-form {
    display: block;
}
.product-form__error-message-wrapper:not([hidden]) {
    display: flex;
    align-items: flex-start;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.product-form__error-message-wrapper svg {
    flex-shrink: 0;
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.7rem;
    margin-top: 0.5rem;
}

/* Form Elements */
.product__info-wrapper .product-form__input {
    flex: 0 0 100%;
    padding: 0;
    margin: 0 0 1.2rem 0;
    max-width: 37rem;
    min-width: fit-content;
    border: none;
}
variant-radios,
variant-selects {
    display: block;
}
.product-form__input--dropdown {
    margin-bottom: 1.6rem;
}
.product-form__input .form__label {
    padding-left: 0;
}
fieldset.product-form__input .form__label {
    margin-bottom: 0.2rem;
}
.product__info-wrapper  .product-form__input input[type='radio'] {
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
}
.product__info-wrapper  .product-form__input input[type="radio"] + label.wbprodvarcolor{
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
}
.product__info-wrapper .product-form__input input[type='radio'] + label {
    border-radius: 4px;
    text-transform: capitalize;
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding: 10px 6px;
    font-size: calc(var(--font-size-base) * 1.15px);
    line-height: 1;
    text-align: center;
    transition: border var(--duration-short) ease;
    cursor: pointer;
    margin: 0 3px;
    box-shadow: none;
    min-width: 50px;
    min-height: 38px;
    border: var(--variant-pills-border-width) solid rgba(var(--color-foreground), var(--variant-pills-border-opacity));
    background-color: rgb(var(--color-background));
    color: rgba(var(--color-foreground));
    color: rgb(var(--color-foreground));
}
.product__info-wrapper .product-form__input input[type='radio'] + label:before {
    content: '';
    position: absolute;
    inset: calc(var(--variant-pills-border-width) * -1);
    z-index: -1;
    border-radius: var(--variant-pills-radius);
    box-shadow: var(--variant-pills-shadow-horizontal-offset) var(--variant-pills-shadow-vertical-offset) var(--variant-pills-shadow-blur-radius) rgba(var(--color-shadow), var(--variant-pills-shadow-opacity));
}
.product__info-wrapper .product-form__input input[type='radio']:disabled + label {
    text-decoration: line-through;
}
.product__info-wrapper .product-form__input input[type='radio']:focus-visible + label {
    /*box-shadow: 0 0 0 0.3rem rgba(var(--color-foreground),0.55);*/
    border: 1px solid rgb(var(--color-foreground));
}
.product__info-wrapper .product-form__input input[type="radio"]:checked + label {
    /*box-shadow: 0 0 0 1px rgb(var(--color-foreground));*/
    border: 1px solid rgb(var(--color-foreground));
    background: rgba(var(--color-foreground));
    color: rgb(var(--color-background));
}
/* Fallback */
.product__info-wrapper .product-form__input input[type='radio'].focused + label,
.no-js .shopify-payment-button__button [role="button"]:focus + label {
    box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}
/* No outline when focus-visible is available in the browser */
.no-js .product-form__input input[type='radio']:focus:not(:focus-visible) + label {
  box-shadow: none;
}
.product__info-wrapper .product-form__input .select {
    max-width: 25rem;
}
.product-form__submit {
    margin-bottom: 1rem;
}
.product-form__submit[aria-disabled="true"] + .shopify-payment-button,
.product-form__submit[disabled] + .shopify-payment-button {
    display: none;
}
@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
        color: Window;
  }
}
/* Overrides */
.shopify-payment-button__more-options {
    color: rgb(var(--color-foreground));
}
.shopify-payment-button__button {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}
/* Product info */
.product__info-container .product-form__submit {
    margin-bottom: 1rem;
}
.product__text {
    margin-bottom: 0;
}
a.product__text {
    display: block;
    text-decoration: none;
    color: rgba(var(--color-foreground), 0.75);
}
.product__text.caption-with-letter-spacing {
    text-transform: uppercase;
}
.product__title {
    word-break: break-word;
}
.product__title + .product__text.caption-with-letter-spacing {
    margin-top: -1.5rem;
}
.product__text.caption-with-letter-spacing + .product__title {
    margin-top: 0;
}
.product__accordion .accordion__content {
    padding: 0 1rem;
}
.product__accordion .accordion__content ul{
    color: rgba(var(--color-foreground),.5);
}
.product__accordion .accordion__content h3{
    font-size: calc(var(--font-size-base) * 1.29px);
}
.product .price {
    align-items: flex-start;
}
.product .price .badge {
    margin-top: 4px;
    border-radius: 5px
}
.product .price dl {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.product .price--sold-out .price__badge-sale {
    display: none;
}
.product__description-title {
    font-weight: 600;
}
.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media noscript .product-form__input,
.product--no-media .product__tax  {
    text-align: center;
}
.product--no-media .product__media-wrapper {
    padding: 0;
}
.product__tax {
    margin-top: -1.4rem;
}
.product--no-media noscript .product-form__input,
.product--no-media .share-button {
    max-width: 100%;
}
.product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.product--no-media .product-form {
    flex-direction: column;
}
.product--no-media .product-form > .form {
    max-width: 30rem;
    width: 100%;
}
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
    flex-direction: column;
    max-width: 100%;
}
.product--no-media fieldset.product-form__input {
    flex-wrap: wrap;
    margin: 0 auto 1.2rem auto;
}
.product--no-media .product__info-container > modal-opener {
    display: block;
    text-align: center;
}
.product--no-media .product-popup-modal__button {
    padding-right: 0;
}
.product--no-media .price {
    justify-content: center;
}
.product--no-media .product__info-wrapper {
    padding-left: 0;
}
/* Product media */
.product__media-item.product__media-item--variant {
    display: none;
}
.product__media-item--variant:first-child {
    display: block;
}
.product__media-icon .icon {
    width: 1.2rem;
    height: 1.4rem;
}
.product__media-icon,
.thumbnail__badge {
    background-color: rgb(var(--color-background));
    border-radius: 4px;
    border: 0.1rem solid rgba(var(--color-foreground), 0.1);
    color: rgb(var(--color-foreground));
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    z-index: 1;
}
.product__media-video .product__media-icon {
    opacity: 1;
}
.product__modal-opener--image .product__media-toggle:hover {
    cursor: zoom-in;
}
.product__modal-opener:hover .product__media-icon {
    border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: '';
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.product__media-toggle.focused::after {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}
.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
  border: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
    background-color: rgb(var(--color-background));
    border: .1rem solid rgba(var(--color-foreground),.1);
    border-radius: 50%;
    color: rgba(var(--color-foreground),.55);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    right: 2rem;
    padding: 10px;
    position: fixed;
    z-index: 2;
    top: 2rem;
    width: 36px;
    height: 36px;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}
.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

/* Product popup */

.product-popup-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
}

.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.product-popup-modal__content {
  background-color: rgb(var(--color-background));
  overflow: auto;
  height: 80%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem;
  width: 92%;
  position: absolute;
  top: 0;
  padding: 0 1.5rem 0 3rem;
}

.product-popup-modal__content img {
  max-width: 100%;
}

.product-popup-modal__opener {
  display: inline-block;
}

.product-popup-modal__button {
  font-size: 1.6rem;
  padding-right: 1.3rem;
  padding-left: 0;
  height: 4.4rem;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
}

.product-popup-modal__button:hover {
  text-decoration-thickness: 0.2rem;
}

.product-popup-modal__content-info {
  padding-right: 4.4rem;
}

.product-popup-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}


.product-popup-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: sticky;
  padding: 1.2rem;
  z-index: 2;
  top: 1.5rem;
  width: 4rem;
  margin: 0 0 0 auto;
}

.product-popup-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-popup-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: 1rem;
}
.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}


.thumbnail {
  display: block;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail[aria-current] img{
  border: 0.1rem solid rgb(var(--color-foreground));
}

.thumbnail img {
  pointer-events: none;
  border: 1px solid var(--color-wbbordercolor);
}

.thumbnail--narrow img {
  height: 100%;
  width: auto;
  max-width: 100%;
}

.thumbnail--wide img {
  height: auto;
  width: 100%;
}

.thumbnail__badge .icon {
  width: 1rem;
  height: 1rem;
}

.thumbnail__badge .icon-3d-model {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
    color: rgb(var(--color-foreground),.6);
    height: 30px;
    width: 30px;
    left: auto;
    right: .4rem;
    top: .4rem;
}


.thumbnail-list__item {
  position: relative;
}

.wbproleftimg .thumbnail-list{
    margin: 0;
}
.wbproleftimg .grid{
    margin-left: -1rem;
}
.wbproleftimg .grid__item{
    padding-left: 1rem;
    padding-bottom: 1rem;
}
.wbproleftimg .product__media-toggle,.wbproleftimg .product__media-icon{
    display: none;
}
.wbproleftimg .product__media-item--full .product__media-icon{
    display: flex;
}
.wbproleftimg .grid__item.is-active,.wbproleftimg .grid__item.is-active .product__media img,.product--stacked .wbproleftimg .grid__item .product__media img{
    cursor: zoom-in;
}
.product--stacked .wbproleftimg .grid__item.product__media-item--full .product__media img,.product--stacked .wbproleftimg .grid__item.is-active.product__media-item--full{
    cursor: pointer;
}
.product-media-modal__content > :not(.active), .product__media-list .deferred-media {
    display: none;
}
/* Product popup */
.product-popup-modal {
    transition: 0.3s ease-in-out;
    background: rgba(0,0,0,0.5);
    box-sizing: border-box;
    opacity: 0;
    position: fixed;
    visibility: hidden;
    z-index: -1;
    margin: 0 auto;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
}
.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}
.product-popup-modal__content {
    border-radius: 0px;
    overflow: auto;
    margin: 50px auto;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top: 20%;
    background: rgb(var(--color-background));
    padding: 15px;
    max-width: 600px;
}
.product-popup-modal__content img {
  max-width: 100%;
}
.product-popup-modal__content .product-popup-modal__content-info h1.h2{
    font-size: calc(var(--font-size-base) * 1.7px);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.product-popup-modal__content .product-popup-modal__content-info h3{
    font-size: calc(var(--font-size-base) * 1.43px);
    margin-bottom: 15px;
    text-transform: capitalize;
}
.product__media img{
    border-radius: 10px;
}
.product-popup-modal__opener {
  display: inline-block;
}
.product-popup-modal__button {
    padding: 0;
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;
    transition: text-decoration-thickness var(--duration-short) ease;
    font-size: calc(var(--font-size-base) * 1.15px);
    letter-spacing: 0.5px;
    color: var(--color-wbmaincolors-text);
}
.product-popup-modal__button:hover {
  text-decoration-thickness: 0.2rem;
}
.product-popup-modal__toggle {
    background-color: rgb(var(--color-background));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 0;
    z-index: 2;
    min-width: 40px;
    min-height: 40px;
    right: 10px;
    top: 10px;
    border: 1px solid var(--color-wbbordercolor);
}
.product-popup-modal__toggle .icon {
    margin: 0;
    width: 16px;
    height: 16px;
}
.product__info-container .product__text{
    margin-bottom: 10px;
    text-transform: capitalize;
}
.product__info-container .product__title{
    font-size: calc(var(--font-size-base) * 2px);
    margin-bottom: 15px;
    text-transform: capitalize;
} 
.product__info-container .spr-starrating,.mainp-price,.product__info-container .product-form__input,.product__info-container .product__description,.product__info-container .product-form,
.product__info-container .share-button,.product__info-container .product-popup-modal__opener {
    margin-bottom: 15px;
}
.product__info-container .price .price-item{
    font-size: calc(var(--font-size-base) * 1.7px);
}
.product__info-container .price--on-sale .price-item--regular{
    font-size: calc(var(--font-size-base) * 1.28px);
}
.product__info-container .price{
    align-items: center;
    display: flex;
}
.product__info-container .badge {
    font-size: calc(var(--font-size-base) * 0.86px);
    font-weight: normal;
    padding: 3px 5px;
    border-radius: 0px;
    letter-spacing: 0.5px;
    margin: 0 2px;
}
.product__info-container variant-radios .form__label{
    font-size: calc(var(--font-size-base) * 1.15px);
    margin-bottom: 10px;
}
.product__info-container .product-form__input .quantity__input{
    width: 40px;
    font-size: calc(var(--font-size-base) * 1.29px);
}
.product__info-container .product-form__input .quantity__button{
    width: 40px;
}
.product__info-container .product-form__input .quantity{
    width: 120px;
    border: 1px solid var(--color-wbbordercolor);
    border-radius: 4px;
}
.product__info-container .product-form__buttons .btn-primary{
    padding: 8px 10px;
    min-height: 45px;
    font-size: calc(var(--font-size-base) * 1.15px);
}
.shopify-payment-button__button--unbranded{
    border-radius: 0;
    background: rgb(var(--color-background));
    color: rgb(var(--color-foreground));
    border: 1px solid rgb(var(--color-foreground));
    min-height: 45px;
    padding: 0 0;
    font-size: calc(var(--font-size-base) * 1.15px);
    text-transform: capitalize;
}
.shopify-payment-button__button--unbranded:hover,.shopify-payment-button__button--unbranded:hover:not([disabled]){
    background-color: rgb(var(--color-base-text));
    border-color: rgb(var(--color-base-text));
    color: rgb(var(--color-button-text));
}

.shopify-payment-button__button--hidden{
    display: none !important;
}
.product__info-container .product-popup-modal__button svg{
    width: 20px;
    height: 20px;
    fill: var(--color-wbmaincolors-text);
}
/* Product tab */
.wbpropbor{
    padding: 0;
}
.wbproducttab .nav-tabs .nav-link{
    border: none;
    font-size: calc(var(--font-size-base) * 1.15px);
    padding: 12px 15px;
    color: rgba(var(--color-foreground),0.5);
}
.wbproducttab .nav-tabs .nav-item.show .nav-link, .wbproducttab .nav-tabs .nav-link.active{
    background: transparent;
    color: var(--color-wbmaincolors-text);;
}
.wbproducttab .nav-tabs .nav-item a::before {
    background-color: transparent;
    content: "";
    height: 2px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    transition: all 0.4s ease-out 0s;
    width: 3px;
}
.wbproducttab .nav-tabs .nav-item a.active::before {
    background-color: var(--color-wbmaincolors-text);
    height: 2px;
    width: 40px;
}
.wbproducttab #myTabContent{
    padding: 15px;
}
.wbproducttab #shopify-product-reviews{
    margin: 0;
}
.wbproducttab input[type="text"].spr-form-input,.wbproducttab input[type="email"].spr-form-input{
    height: 45px;
    border: 1px solid var(--color-wbbordercolor);
    padding: 8px 15px;
}
.wbproducttab .spr-form-input.spr-form-input-textarea{
    border: 1px solid var(--color-wbbordercolor);
    padding: 8px 15px;
}
.wbproducttab .spr-icon{
    width: unset;
}
.wbproducttab [class^="spr-icon-"]::before, .wbproducttab [class*=" spr-icon-"]::before{
    color: #ffbb40;
}
.new-review-form{
    max-width: 700px;
    margin: 0  !important;
}
.wbproducttab .spr-container{
    padding: 15px;
    border: 1px solid var(--color-wbbordercolor);
    border-radius: 10px;
}
.wbproducttab .spr-container .spr-summary-actions-newreview{
    background: rgba(var(--color-button),var(--alpha-button-background));
    color: rgb(var(--color-button-text));
    padding: 10px;
    position: relative;
    margin-top: -30px;
    transition: 0.3s ease;
    display: inline-block;
    float: right;
    border-radius: 10px;
}

.wbproducttab .spr-container .spr-summary-actions-newreview:hover{
    background: rgba(var(--color-button),.7);
}
.wbproducttab .spr-content .spr-review {
    padding: 0;
    margin: 15px 0;
    border: 0;
}
.wbproducttab .spr-content .spr-review {
    float: left;
    width: calc(50% - 1rem);
}
.wbproducttab .spr-content .spr-review:nth-child(2n+1) {
    clear: left;
}
.wbproducttab .spr-content .spr-reviews {
    border-top: 1px solid var(--color-wbbordercolor);
    float: left;
    width: 100%;
    margin-top: 20px;
}
.spr-review-header-byline{
    color: rgba(var(--color-foreground),.8);
    font-style: unset;
}
.spr-review-header-byline strong{
    font-weight: normal;
}
.wbproducttab .spr-starrating{
    display: block;
    margin: 0 12px 0 0;
}
.shopify-app-block .spr-starrating .spr-stars svg{
    vertical-align: unset;
}
/* Custom Banner */
.wbpropbtmdsc .row{
    align-items: center;
}
.wbpropbtmdsc .row:nth-child(2n+1){
    direction: rtl;
}
/* Social Share Button */
.social-sharing{
    padding: 0;
    margin-top: 30px;
}
.social-sharing li{
    display: inline-block;
    vertical-align: middle;
}
.social-sharing li a{
    padding: 5px 10px;
    font-size: calc(var(--font-size-base) * 0.86px);
    color: #fff;
}
.social-sharing svg {
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
.social-sharing .share-facebook {
    background: #3b5998;
}
.social-sharing .share-twitter {
    background: #00aced;
}
.social-sharing .share-pinterest {
    background: #cb2027;
}
@media (min-width: 1200px){
    .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
        width: calc(20% - 0.8rem);
    }
}
@media (min-width: 992px){
    .product--large:not(.product--no-media) .product__media-wrapper {
        max-width: 65%;
        width: calc(65% - 1rem / 2);
    }
    .product--large:not(.product--no-media) .product__info-wrapper {
        max-width: 35%;
        width: calc(35% - 1rem / 2);
    }
    .product--medium:not(.product--no-media) .product__media-wrapper,
    .product--small:not(.product--no-media) .product__info-wrapper {
        max-width: 55%;
        width: calc(55% - 1rem / 2);
    }
    .product--medium:not(.product--no-media) .product__info-wrapper,
    .product--small:not(.product--no-media) .product__media-wrapper {
        max-width: 45%;
        width: calc(45% - 1rem / 2);
    }
    .product__modal-opener .product__media-icon {
        opacity: 0;
    }
    .product__modal-opener:hover .product__media-icon,
    .product__modal-opener:focus .product__media-icon {
        opacity: 1;
    }
    .product-media-modal__content {
        padding: 2rem 11rem;
    }
    .product-media-modal__content > * + * {
        margin-top: 1.5rem;
    }
    .product-media-modal__content {
        padding-bottom: 1.5rem;
    }
    .product-media-modal__toggle {
        right: 5rem;
    }
    .thumbnail-list {
        margin-left: 0;
        grid-template-columns: repeat(4, 1fr);
    }
    .product--medium .thumbnail-list {
        grid-template-columns: repeat(5, 1fr);
    }
    .product--large .thumbnail-list {
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (min-width: 768px){
    .product__modal-opener:not(.product__modal-opener--image) {
        display: none;
    }
    .wbproducttab .spr-content .spr-review:nth-child(2n+1) {
        margin-right: calc(1rem * 2);
        padding-right: calc(1rem * 2);
        border-right: 1px solid var(--color-wbbordercolor);
    }
    .product--thumbnail .product__media-gallery,
    .product--thumbnail_slider .product__media-gallery,
    .product--stacked .product__info-container--sticky {
        display: block;
        position: sticky;
        top: 3rem;
        z-index: 2;
    }
    .product__info-wrapper {
        padding-left: 30px;
    }
    .product__media-container .slider-buttons {
        display: none;
    }
    .product__info-container > *:first-child {
        margin-top: 0;
    }
    .product__media-item:first-child {
        width: 100%;
    }
    .product--thumbnail .product__media-item:not(.is-active),
    .product--thumbnail_slider .product__media-item:not(.is-active) {
        display: none;
    }
    .product-media-modal__content > .product__media-item--variant.product__media-item--variant {
        display: none;
    }
    .product-media-modal__content > .product__media-item--variant:first-child {
        display: block;
    }
    .grid__item.product__media-item--full {
        width: 100%;
    }
    .product-media-modal__content {
        padding-bottom: 2rem;
    }
    .product-media-modal__content > *:not(.active) {
        display: block;
    }
    .product__modal-opener:not(.product__modal-opener--image) {
        display: none;
    }
    .product__media-list .deferred-media {
        display: block;
    }
    .product-media-modal__content {
        padding: 2rem 11rem;
    }
    .product-media-modal__content > * {
        width: 100%;
    }
    .product-media-modal__content > * + * {
        margin-top: 2rem;
    }
    .product-media-modal__toggle {
        right: 5rem;
        top: 2.2rem;
    }
    .product-popup-modal__content {
        padding-right: 1.5rem;
        margin-top: 10rem;
        width: 70%;
        padding: 0 3rem;
    }
    .product--stacked .thumbnail-list {
        display: none;
    }
    .thumbnail-list {
        display: grid;
        margin-left: -1rem;
        grid-template-columns: repeat(4, 1fr);
    }
    .product--thumbnail_slider .thumbnail-slider {
        display: flex;
        align-items: center;
    }
    .thumbnail-list.slider--tablet-up {
        display: flex;
        flex: 1;
    }
    .product__media-gallery .slider-mobile-gutter .slider-button {
        display: none;
    }
    .product--thumbnail_slider .slider-mobile-gutter .slider-button {
        display: block;
    }
    .product--small .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
        width: calc(25% - .8rem);
    }
}

@media (min-width: 768px) and (max-width: 1199px){
    .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
        width: calc(33.33% - 0.8rem);
    }
}
@media screen and (max-width: 767px) {
    slider-component .product__xr-button{
        display: none;
    }
    .wbproleftimg .product__media-item--full .product__media-toggle{
        display: flex;
    }
    /*.product--stacked .is-active .deferred-media{
        display: block;
        width: 100%;
    }*/
    .product__info-container .product-form__submit {
        margin-bottom: 10px;
    }
    .wbproducttab .spr-content .spr-review{
        border-bottom: 1px solid var(--color-wbbordercolor);
        margin: 5px 0;
        padding: 15px 0;
    }
    .wbproducttab .spr-content .spr-review:last-child{
        border-bottom: none;
    }
    .product__info-wrapper{
        margin-top: 20px;
    }
    .product-section {
        margin-top: 0;
    }
    .product__media-list {
        margin-left: -2.5rem;
        padding-bottom: 2rem;
        margin-bottom: 3rem;
        width: calc(100% + 4rem);
    }
    .slider.slider--mobile.product__media-list {
        padding-bottom: 0;
        margin-bottom: 0.5rem;
    }
    .slider.product__media-list::-webkit-scrollbar {
        height: 0.2rem;
        width: 0.2rem;
    }
    .product__media-list::-webkit-scrollbar-thumb {
        background-color: rgb(var(--color-foreground));
    }
    .product__media-list::-webkit-scrollbar-track {
        background-color: rgba(var(--color-foreground), 0.2);
    }
    .product__media-list .product__media-item {
        width: calc(100%);
    }
    .product__media-item--variant:first-child {
        padding-right: 1.5rem;
    }
    .product--thumbnail .is-active > .product__modal-opener:not(.product__modal-opener--image),
    .product--thumbnail_slider .is-active > .product__modal-opener:not(.product__modal-opener--image) {
        display: none;
    }

    .product--thumbnail .is-active .deferred-media,
    .product--thumbnail_slider .is-active .deferred-media {
        display: block;
        width: 100%;
    }
    .product-popup-modal__content table {
        display: block;
        max-width: fit-content;
        overflow-x: auto;
        white-space: nowrap;
        margin: 0;
    }
    .product-popup-modal__content-info > * {
        max-height: 100%;
    }
    .wbpropbtmdsc h2{
        font-size: calc(var(--font-size-base) * 1.29px);
        margin-top: 15px;
    }
    .wbpropbtmdsc .row{
        margin-bottom: 15px;
    }
    .wbpropbtmdsc .row:last-child{
        margin-bottom: 0;
    }
    .wbproleftimg .product__media-item {
        display: flex;
        align-items: center;
    }
    .product__modal-opener {
        width: 100%;
    }
    .thumbnail-slider {
        display: flex;
        align-items: center;
    }
    .thumbnail-list.slider {
        display: flex;
        flex: 1;
    }
    .thumbnail-list__item.slider__slide {
        width: calc(33.33% - 0.6rem);
    }
    .wbproducttab .spr-summary-actions{
        display: block;
    }
    .wbproducttab .spr-header-title{
        font-size: calc(var(--font-size-base) * 1.29px);
    }
    .wbproducttab .spr-summary,.wbproducttab .spr-header-title{
        text-align: left;
    }
    .wbproducttab .spr-container .spr-summary-actions-newreview{
        float: none;
        margin-top: 10px;
    }
    .wbproducttab .spr-content .spr-review{
        width: 100%;
    }
    .wbproleftimg .grid{
        margin-left: 0;
        margin-right: 0;
        grid-gap: 1rem;
    }
    .wbproleftimg .grid__item{
        padding-left: 0;
        padding-right: 0;
    }
    .product__info-container .product__title{
        font-size: calc(var(--font-size-base) * 1.29px);
    }
    .product__info-container .price--on-sale .price-item--regular,.product__info-container .price--large{
        font-size: calc(var(--font-size-base) * 0.86px);
    }
    .product__info-container .price .price-item{
        font-size: calc(var(--font-size-base) * 1.28px);
    }
    .product__info-container .price--on-sale .price-item--regular{
        font-size: calc(var(--font-size-base) * 1px);
    }
    .product__info-container .spr-starrating,.mainp-price,.product__info-container .product-form__input,.product__info-container .product__description,.product__info-container .product-form,
    .product__info-container .share-button,.product__info-container .product-popup-modal__opener{
        margin-bottom: 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .product__info-container .product__title{
        font-size: calc(var(--font-size-base) * 1.43px);
    }
    .product__info-container .price--on-sale .price-item--regular,.product__info-container .price--large{
        font-size: calc(var(--font-size-base) * 1px);
    }
    .product__info-container .price .price-item{
        font-size: calc(var(--font-size-base) * 1.28px);
    }
    .product__info-container .price--on-sale .price-item--regular{
        font-size: calc(var(--font-size-base) * 1px);
    }
    .wbproleftimg .grid__item {
        padding-left: 0;
    }
    .wbproleftimg .grid {
        margin-left: 0;
    }
    .product__media-list .product__media-item {
        padding: 0 0 0.5rem;
        width: 100%;
    }
}
@media (max-width: 991px){
    .product .price .badge {
        margin-top: 0;
    }
}