@charset "UTF-8";
.wbhdtop,.footer__content-bottom,.wbslideshow .slider-counter__link--active.slider-counter__link--dots .dot{
	background: #dcd427 !important;
}
.heading svg,.userdrop:hover .svgbg svg path, 
.wbhcart:hover .svgbg svg path,.wbheadwish:hover svg{
	fill: #dcd427;
}
.slidertext p,.wbslideshow .slideshow__text p.banner__text,.wbslideshow .slider-button{
	color: #dcd427 !important;
}
.card__badge span,.wbslideshow .slider-counter__link--dots .dot, .wbslideshow .slider-counter__link--dots:not(.slider-counter__link--active):hover .dot{
    border-color: #dcd427 !important;
}
.wbslideshow .slideshow__text a.btn-primary{
	background: #dcd427 !important;
	border-color: #dcd427 !important;

}
.card__badge span{
    border-color: #dcd427 !important;
}
.header__icons .icon-search:hover, .wbsetinner:hover svg,
#shopify-section-header.animate .header__icons .icon-search:hover, #shopify-section-header.animate .userdrop:hover svg, #shopify-section-header.animate .wbhcart:hover svg{
	fill: #dcd427;
	color: #dcd427;
}
.wbproducttab .spr-container .spr-summary-actions-newreview,.announcement-bar.color-background-1,
.slick-dots li button,.wbhcartitem,.footer__list-social li:hover a,.testi .wbtestisub:before,
.wbsetbntxt h2,.slick-slider .slick-arrow:hover,.progallerybtn .slider-button:not([disabled]):hover,
.whr-menu,#shopify-section-header.animate #Cartcount,#Cartcount,.wbwishcount,.wbwishcount,.stcolr a.btn-primary:hover,
.newsletter-form__field-wrapper button.btn-primary:hover,.product-form .cartb:hover,.card-wrapper .wishlist:hover,.card-wrapper .wbquickv:hover,
.product-form .wbquickv:hover,.product-form .wishlist:hover,.homecolbnr .beffect h3 span.btn-primary,.imgbnr a.btn-primary,
.slideff a.btn-primary,.tag-section .blog-tags:hover,.field__button:hover,.product-category button.toggle,
.ptabbr1.nav-tabs .nav-link.active::after,.wbhcart .wbcart-count,.pagination__item.pagination__item--current, .pagination__item:hover,.wbrtlmode li a:hover, .wbsitebox li:hover,.mobile-facets__label .icon-checkmark,.facet-checkbox > input[type="checkbox"]:checked ~ .icon-checkmark,.wbproducttab .nav-tabs .nav-item a.active::before,.product__info-container .badge,.card__badge span,.btn-primary, .button, .customer button, .shopify-challenge__button,.imgbnrtext .btn-primary:hover{
	background: #dcd427;
}
.ptabbr1.nav-tabs .nav-item.show .nav-link, .localization-selector.link:hover,#shopify-section-header.animate .hgallery:hover,.hgallery:hover,
.wbstbnr .stcolr2 h5,.txtimb p,.wbmfres h2 b, .wbmfre2 h2 b,.txtimbnrset h2 b,.wbtesti h5,
.announcement-bar__message b,.wbsetl b,.blog__read_more a,.wbtestisub h5,
.heading strong,.link--text:hover,.wbproduct-container .product-form__input input+label.active,
.cms-menu p a:hover, .offer-icon a:hover,.product--thumbnail_slider .slider-mobile-gutter .slider-button:hover,.wbsetban h2,
.ptabbr1.nav-tabs .nav-link.active,.slidertext h4,.foot-app a:hover,#shopify-section-header.animate .wbhcart,.bestproduct .displayformat span,
a:hover, .wbblogimgdesc h2:hover,#megamenu li.wbmenul_1 a.wbmenul1_link:hover,.pctab .nav-tabs .nav-link:hover,.wbexsating h3,#shopify-section-header.animate .localization-selector.link:hover,
.pctab .nav-tabs .nav-link.active,.slick-dots li.slick-active button::before,.slick-dots li button::before,.slider-button:not([disabled]):hover,.wbaddpg .cless button:hover,.wbrtaddress,.carthead a.underlined-link,.wbsingleblog .tag-section .meta-sep, .wbsingleblog .tag-section a,.wbmainblog .tag-section a,.cart-notification__links .link.button-label:hover,.facet-checkbox:hover,.wbcatsort .product-count,.wbproducttab .nav-tabs .nav-item.show .nav-link, .wbproducttab .nav-tabs .nav-link.active,.product-popup-modal__button,.quickvfull, .footblink p a:hover, .footer .footer-collapse li a:hover,.product-title:hover, .product-title:hover a,a:hover{
	color: #dcd427;
}
.ptabbr1.nav-tabs .nav-link span::before,.megamenu li.wbmenul_1 a.wbmenul1_link::after{
	border-bottom-color: #dcd427;
}

.slideff a.btn-primary,.homecolbnr .beffect h3 span.btn-primary,
.wbsetbors:hover,.stcolr a.btn-primary:hover,.product-form .wbquickv:hover,
.blog__read_more a.btn-primary:hover.product-form .cartb:hover,.product-form .wishlist:hover,
 .product-form .wbquickv:hover,.pctab .nav-tabs .nav-link.active, .pctab .nav-tabs .nav-link:hover,.testimonial img{
	border-color: #dcd427;
}
.wbcontform li svg,.wblistgridbtn svg:hover,.wbtestisub svg,
.customer_account .wishlist:hover svg, .wblistgridbtn.active svg,.wbfootcont svg,.deliveryinfo ul:hover svg,.product__info-container .product-popup-modal__button svg{
	fill: #dcd427;
}
.imgbnrtext .btn-primary,.thumbnail[aria-current] img{
	border-color: #dcd427;
	color: #dcd427;
}

@media (max-width: 991px){
	.template-index .wbhcart {
	    color: #dcd427;
	}
	.template-index .header__icons .icon-search:hover{
	    fill: #dcd427;
	    color: #dcd427;
    }
    .template-index #Cartcount{
    	background: #dcd427;
    }
    .template-index .hgallery:hover {
        color: #dcd427;
    }
    .product-form .cartb:hover {
	    background: #dcd427;
	    border-color: #dcd427;
	}
}